NLSH_GLOVE_25_PATH=../data/glove-25-angular.hdf5
NLSH_GLOVE_50_PATH=../data/glove-50-angular.hdf5
NLSH_GLOVE_100_PATH=../data/glove-100-angular.hdf5
NLSH_GLOVE_200_PATH=../data/glove-200-angular.hdf5
NLSH_SIFT_PATH=../data/sift-128-euclidean.hdf5

NLSH_TENSORBOARD_LOG_DIR=/tmp/nlsh

NLSH_MODEL_SAVE_DIR=/path/nlsh_saved

NLSH_COMET_API_KEY=YOUR_COMET_API_KEY
NLSH_COMET_PROJECT_NAME=nlsh
NLSH_COMET_WORKSPACE=YOUR_WORKSPACE

COMET_DISABLE_AUTO_LOGGING=1
